# function-app-service-bus-redis

./: .gitignore  README.md
IPS.Grow/: IPS.Grow.sln
IPS.Grow/IPS.Grow.Domain/Extensions/: EitherExtensions.cs  MaybeExtensions.cs
IPS.Grow/IPS.Grow.Domain/Models/: ApiResponse.cs
IPS.Grow/IPS.Grow.Domain/Monads/: Either.cs  Maybe.cs
IPS.Grow/IPS.Grow.Func/: Dockerfile  IPS.Grow.Func.csproj  Program.cs  host.json
IPS.Grow/IPS.Grow.Func/Configs/: Configuration.cs
IPS.Grow/IPS.Grow.Func/Convertors/: MessageConverter.cs
IPS.Grow/IPS.Grow.Func/Extentions/: CosmosServiceExtension.cs  ServiceBusExtensions.cs  ServiceCollectionExtension.cs
IPS.Grow/IPS.Grow.Func/Models/: ApiResponse.cs  BrokerMessage.cs  ProductMessage.cs  ProductResponse.cs
IPS.Grow/IPS.Grow.Func/Properties/: launchSettings.json
IPS.Grow/IPS.Grow.Func/ServiceBus/: SessionTrigger.cs
IPS.Grow/IPS.Grow.Func/Services/: CacheService.cs  CosmosService.cs  OrderedListClient.Redis.cs  OrderedListClient.cs  ProductLookupService.cs
IPS.Grow/IPS.Grow.Func/Utilities/: Constants.cs  CosmosProperty.cs  CustomAsyncLazy.cs  DataFactory.cs  MessageSerializer.cs
IPS.Grow/IPS.Grow.Infra/: IPS.Grow.Infra.csproj
IPS.Grow/IPS.Grow.Infra/AccessControl/: AccessControlEnums.cs  AuthExtensions.cs  ClaimExtensions.cs  JsonFactory.cs  TokenFactory.cs
IPS.Grow/IPS.Grow.Infra/Convertors/: CosmosConverter.cs
IPS.Grow/IPS.Grow.Infra/Cryptographic/: CryptographicEnums.cs  EncodingFactory.cs
IPS.Grow/IPS.Grow.Infra/Entities/Cosmos/: RefreshTokenEntity.cs  UserEntity.cs
IPS.Grow/IPS.Grow.Infra/Extensions/: ServiceCollectionExtensions.cs
IPS.Grow/IPS.Grow.Infra/Models/: ApiErrorResponse.cs  ApiResponse.cs  JwtSettings.cs  UserModel.cs
IPS.Grow/IPS.Grow.Infra/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
IPS.Grow/IPS.Grow.Infra/Services/: AuthService.cs
IPS.Grow/IPS.Grow.OWASP/: IPS.Grow.OWASP.csproj
IPS.Grow/IPS.Grow.OWASP.Web/IPS.Grow.OWASP.Web.Server/: IPS.Grow.OWASP.Web.Server.csproj  IPS.Grow.OWASP.Web.Server.http  WeatherForecast.cs
IPS.Grow/IPS.Grow.OWASP.Web/IPS.Grow.OWASP.Web.Server/Controllers/: WeatherForecastController.cs
IPS.Grow/IPS.Grow.OWASP.Web/IPS.Grow.OWASP.Web.Server/Properties/: launchSettings.json
IPS.Grow/IPS.Grow.OWASP.Web/ips.grow.owasp.web.client/: README.md  angular.json  ips.grow.owasp.web.client.esproj  package-lock.json  package.json
IPS.Grow/IPS.Grow.OWASP/AccessControl/: JsonFactory.cs  TokenFactory.cs
IPS.Grow/IPS.Grow.OWASP/Cryptographic/: CryptographicEnums.cs  EncodingFactory.cs
IPS.Grow/IPS.Grow.OWASP/Extensions/: OptionExtension.cs  ServiceCollectionExtensions.cs
IPS.Grow/IPS.Grow.OWASP/Models/: JwtSettings.cs  UserModel.cs
IPS.Grow/IPS.Grow.OWASP/Services/: UserService.cs
IPS.Grow/IPS.Grow.Shared/: IPS.Grow.Shared.csproj
IPS.Grow/IPS.Grow.Shared/Configs/: CosmosConfiguration.cs
IPS.Grow/IPS.Grow.Shared/Entities/Cosmos/: BaseEntity.cs
IPS.Grow/IPS.Grow.Shared/Extensions/: CosmosServiceExtension.cs  EitherExtensions.cs  MaybeExtensions.cs  OptionExtension.cs
IPS.Grow/IPS.Grow.Shared/Monads/: Either.cs  Maybe.cs
IPS.Grow/IPS.Grow.Shared/Services/: CosmosService.cs
IPS.Grow/IPS.Grow.Shared/Utilities/: CosmosProperty.cs  CustomAsyncLazy.cs  MessageSerializer.cs
IPS.Grow/IPS.Grow.Web/IPS.Grow.Web.Server/: IPS.Grow.Web.Server.csproj  IPS.Grow.Web.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
IPS.Grow/IPS.Grow.Web/IPS.Grow.Web.Server/Controllers/: AuthController.cs  BaseApiController.cs  WeatherForecastController.cs
IPS.Grow/IPS.Grow.Web/IPS.Grow.Web.Server/Extensions/: ConfigFactory.cs
IPS.Grow/IPS.Grow.Web/IPS.Grow.Web.Server/Properties/: launchSettings.json
(+27 files in other folders)
